<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElN-ro-7pJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="N89-y6-Hw4">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Tfc-AG-5AH" customClass="CategoryViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eku-sw-vxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-ym-Zqb">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SpZ-uJ-sxR">
                                    <size key="itemSize" width="94" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A95-Qt-EhF">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-wB-0Ce">
                                        <rect key="frame" x="99.5" y="6.5" width="176.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-xA-cBD">
                                                <rect key="frame" x="51.5" y="0.0" width="73.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum 3 Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-yL-Hef">
                                                <rect key="frame" x="0.0" y="23" width="176.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-Ur-wDw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <connections>
                                            <action selector="categorySelectionButtonTappedWithSender:" destination="Tfc-AG-5AH" eventType="touchUpInside" id="1gB-wJ-vlT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S7G-Ur-wDw" firstAttribute="leading" secondItem="A95-Qt-EhF" secondAttribute="leading" id="Bay-TT-tEZ"/>
                                    <constraint firstAttribute="height" constant="56" id="JKe-BM-ZIi"/>
                                    <constraint firstItem="NjG-wB-0Ce" firstAttribute="centerX" secondItem="A95-Qt-EhF" secondAttribute="centerX" id="NQH-Na-xCx"/>
                                    <constraint firstItem="NjG-wB-0Ce" firstAttribute="centerY" secondItem="A95-Qt-EhF" secondAttribute="centerY" id="cag-QJ-8nK"/>
                                    <constraint firstAttribute="trailing" secondItem="S7G-Ur-wDw" secondAttribute="trailing" id="ekd-dy-zdM"/>
                                    <constraint firstAttribute="bottom" secondItem="S7G-Ur-wDw" secondAttribute="bottom" id="lqX-r4-k4b"/>
                                    <constraint firstItem="S7G-Ur-wDw" firstAttribute="top" secondItem="A95-Qt-EhF" secondAttribute="top" id="vFD-We-gj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkO-ym-Zqb" firstAttribute="trailing" secondItem="XH0-yl-E1a" secondAttribute="trailing" id="4Ap-W1-f0F"/>
                            <constraint firstItem="dkO-ym-Zqb" firstAttribute="top" secondItem="XH0-yl-E1a" secondAttribute="top" id="7Ph-BA-ydC"/>
                            <constraint firstItem="dkO-ym-Zqb" firstAttribute="leading" secondItem="XH0-yl-E1a" secondAttribute="leading" id="O5U-hz-rcl"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="trailing" secondItem="XH0-yl-E1a" secondAttribute="trailing" id="ptD-cl-nLy"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="bottom" secondItem="XH0-yl-E1a" secondAttribute="bottom" id="rrB-Qy-rLM"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="top" secondItem="dkO-ym-Zqb" secondAttribute="bottom" constant="1" id="vws-fS-XpD"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="leading" secondItem="XH0-yl-E1a" secondAttribute="leading" id="yTN-Ui-76D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XH0-yl-E1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="NsY-Yt-O5d"/>
                    <connections>
                        <outlet property="categoriesCV" destination="dkO-ym-Zqb" id="VnM-V6-vyI"/>
                        <outlet property="categorySelectionLabel" destination="Bm0-xA-cBD" id="oh5-eh-Js5"/>
                        <outlet property="selectedCategoryView" destination="A95-Qt-EhF" id="aFa-GC-R4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYH-SZ-O7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-500"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="mkE-dY-Vdg">
            <objects>
                <tableViewController id="dSO-RB-h0Z" customClass="NewPostViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qc6-m4-CC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleElementTableViewCell" rowHeight="114" id="gGt-t7-eTT" customClass="SingleElementTableViewCell" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGt-t7-eTT" id="cCr-8S-ehf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-7i-dlE">
                                            <rect key="frame" x="16" y="34.5" width="343" height="57.5"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-Pl-cuY">
                                                    <rect key="frame" x="0.0" y="10" width="343" height="39.5"/>
                                                    <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="organization-title"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gGt-t7-eTT" id="vV7-HW-7Pf"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-ad-O7B">
                                                    <rect key="frame" x="319" y="17" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7bf-ad-O7B" firstAttribute="centerY" secondItem="bxA-7i-dlE" secondAttribute="centerY" id="8xe-Tp-GKd"/>
                                                <constraint firstAttribute="trailing" secondItem="wOg-Pl-cuY" secondAttribute="trailing" id="FFt-j8-ihu"/>
                                                <constraint firstItem="wOg-Pl-cuY" firstAttribute="leading" secondItem="bxA-7i-dlE" secondAttribute="leading" id="IVd-bJ-H4N"/>
                                                <constraint firstAttribute="bottom" secondItem="wOg-Pl-cuY" secondAttribute="bottom" constant="8" id="hBA-P6-lx7"/>
                                                <constraint firstItem="wOg-Pl-cuY" firstAttribute="top" secondItem="bxA-7i-dlE" secondAttribute="top" constant="10" id="maD-I0-pgd"/>
                                                <constraint firstAttribute="trailing" secondItem="7bf-ad-O7B" secondAttribute="trailing" id="zl7-c6-51N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-MH-NgP">
                                            <rect key="frame" x="16" y="20" width="53.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-TL-IaY">
                                            <rect key="frame" x="351.5" y="98" width="7.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DcX-MH-NgP" secondAttribute="trailing" constant="8" id="9F9-5G-fn9"/>
                                        <constraint firstItem="5ui-TL-IaY" firstAttribute="top" secondItem="bxA-7i-dlE" secondAttribute="bottom" constant="6" id="AmE-o7-3QR"/>
                                        <constraint firstAttribute="bottom" secondItem="5ui-TL-IaY" secondAttribute="bottom" id="CZp-bn-1DC"/>
                                        <constraint firstItem="bxA-7i-dlE" firstAttribute="top" secondItem="DcX-MH-NgP" secondAttribute="bottom" id="CqQ-eX-HLR"/>
                                        <constraint firstItem="5ui-TL-IaY" firstAttribute="trailing" secondItem="bxA-7i-dlE" secondAttribute="trailing" id="VxE-8W-50O"/>
                                        <constraint firstAttribute="trailing" secondItem="bxA-7i-dlE" secondAttribute="trailing" constant="16" id="X9M-pX-5I9"/>
                                        <constraint firstItem="5ui-TL-IaY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cCr-8S-ehf" secondAttribute="leading" constant="8" id="lXx-gx-PD0"/>
                                        <constraint firstItem="DcX-MH-NgP" firstAttribute="top" secondItem="cCr-8S-ehf" secondAttribute="top" constant="20" id="pF1-cY-9Cz"/>
                                        <constraint firstItem="DcX-MH-NgP" firstAttribute="leading" secondItem="cCr-8S-ehf" secondAttribute="leading" constant="16" id="y26-vv-6wy"/>
                                        <constraint firstItem="bxA-7i-dlE" firstAttribute="leading" secondItem="DcX-MH-NgP" secondAttribute="leading" id="z9r-T6-7eL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="containerView" destination="bxA-7i-dlE" id="XzY-4l-4bI"/>
                                    <outlet property="imgField" destination="7bf-ad-O7B" id="lxg-86-q0U"/>
                                    <outlet property="lblFloating" destination="DcX-MH-NgP" id="Sf8-EM-0tr"/>
                                    <outlet property="lblMessage" destination="5ui-TL-IaY" id="tbm-b6-3AS"/>
                                    <outlet property="textField" destination="wOg-Pl-cuY" id="9Nj-Gj-u1g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionTableCell" rowHeight="114" id="0e9-aK-cMT" customClass="DescriptionTableCell" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0e9-aK-cMT" id="EUg-HD-bpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neE-nI-dRL">
                                            <rect key="frame" x="16" y="24.5" width="343" height="67.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-dB-U1V" customClass="PlaceholderTextView" customModule="Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="343" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Describe Your Post"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="0e9-aK-cMT" id="NJg-Fh-1Kz"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fGQ-dB-U1V" firstAttribute="top" secondItem="neE-nI-dRL" secondAttribute="top" constant="10" id="VER-Xf-Yfk"/>
                                                <constraint firstAttribute="trailing" secondItem="fGQ-dB-U1V" secondAttribute="trailing" id="c9A-eM-Ycl"/>
                                                <constraint firstAttribute="bottom" secondItem="fGQ-dB-U1V" secondAttribute="bottom" constant="8" id="jvn-tE-Bcl"/>
                                                <constraint firstItem="fGQ-dB-U1V" firstAttribute="leading" secondItem="neE-nI-dRL" secondAttribute="leading" id="uyw-27-wgj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Post Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-ov-aWe">
                                            <rect key="frame" x="16" y="10" width="93.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-01-adc">
                                            <rect key="frame" x="351.5" y="98" width="7.5" height="16"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="neE-nI-dRL" firstAttribute="leading" secondItem="9Ml-ov-aWe" secondAttribute="leading" id="2Jb-gP-gUm"/>
                                        <constraint firstItem="9Ml-ov-aWe" firstAttribute="leading" secondItem="EUg-HD-bpQ" secondAttribute="leading" constant="16" id="9sb-nM-uKA"/>
                                        <constraint firstAttribute="bottom" secondItem="4fe-01-adc" secondAttribute="bottom" id="GSD-LL-dxi"/>
                                        <constraint firstItem="4fe-01-adc" firstAttribute="trailing" secondItem="neE-nI-dRL" secondAttribute="trailing" id="J8q-17-4D7"/>
                                        <constraint firstItem="4fe-01-adc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EUg-HD-bpQ" secondAttribute="leading" constant="8" id="PGL-Uq-awS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ml-ov-aWe" secondAttribute="trailing" constant="8" id="Wrh-df-fsG"/>
                                        <constraint firstItem="9Ml-ov-aWe" firstAttribute="top" secondItem="EUg-HD-bpQ" secondAttribute="top" constant="10" id="g4n-ub-51h"/>
                                        <constraint firstAttribute="trailing" secondItem="neE-nI-dRL" secondAttribute="trailing" constant="16" id="jBE-8s-sg6"/>
                                        <constraint firstItem="neE-nI-dRL" firstAttribute="top" secondItem="9Ml-ov-aWe" secondAttribute="bottom" id="jYE-NL-3UD"/>
                                        <constraint firstItem="4fe-01-adc" firstAttribute="top" secondItem="neE-nI-dRL" secondAttribute="bottom" constant="6" id="mH9-xl-NdM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="containerView" destination="neE-nI-dRL" id="6jL-Xf-3xd"/>
                                    <outlet property="lblFloating" destination="9Ml-ov-aWe" id="nwz-e4-auC"/>
                                    <outlet property="lblMessage" destination="4fe-01-adc" id="Gfv-6i-0Cb"/>
                                    <outlet property="textViewDesc" destination="fGQ-dB-U1V" id="43O-LW-fYG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoubleElementTableViewCell" rowHeight="114" id="PMX-YH-fxd" customClass="DoubleElementTableViewCell" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMX-YH-fxd" id="hFM-KU-gjP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-VK-EbS">
                                            <rect key="frame" x="16" y="24.5" width="342" height="73.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-Uf-f4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="73.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-pL-BQ6">
                                                            <rect key="frame" x="0.0" y="10" width="167" height="55.5"/>
                                                            <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="organization-title"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="PMX-YH-fxd" id="geZ-Ma-cnB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g8n-pL-BQ6" secondAttribute="bottom" constant="8" id="One-kh-lqO"/>
                                                        <constraint firstAttribute="trailing" secondItem="g8n-pL-BQ6" secondAttribute="trailing" id="aD0-Rs-jng"/>
                                                        <constraint firstItem="g8n-pL-BQ6" firstAttribute="top" secondItem="qYc-Uf-f4t" secondAttribute="top" constant="10" id="eR2-cM-Mze"/>
                                                        <constraint firstItem="g8n-pL-BQ6" firstAttribute="leading" secondItem="qYc-Uf-f4t" secondAttribute="leading" id="vsY-Rp-TZb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neK-YA-6o5">
                                                    <rect key="frame" x="175" y="0.0" width="167" height="73.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-67-DjI">
                                                            <rect key="frame" x="0.0" y="10" width="167" height="55.5"/>
                                                            <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="organization-title"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="PMX-YH-fxd" id="1jB-b0-YgL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yL2-67-DjI" firstAttribute="top" secondItem="neK-YA-6o5" secondAttribute="top" constant="10" id="7da-Ub-FlR"/>
                                                        <constraint firstAttribute="bottom" secondItem="yL2-67-DjI" secondAttribute="bottom" constant="8" id="Niv-Fy-8M8"/>
                                                        <constraint firstItem="yL2-67-DjI" firstAttribute="leading" secondItem="neK-YA-6o5" secondAttribute="leading" id="lMh-cQ-rRg"/>
                                                        <constraint firstAttribute="trailing" secondItem="yL2-67-DjI" secondAttribute="trailing" id="xXa-H4-OHX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-ZD-3ll">
                                            <rect key="frame" x="16" y="10" width="53.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-UY-My9">
                                            <rect key="frame" x="191" y="10" width="53.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GLd-UY-My9" firstAttribute="leading" secondItem="neK-YA-6o5" secondAttribute="leading" id="4st-56-krN"/>
                                        <constraint firstItem="yp3-ZD-3ll" firstAttribute="top" secondItem="hFM-KU-gjP" secondAttribute="top" constant="10" id="A3h-R1-7gt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yp3-ZD-3ll" secondAttribute="trailing" constant="8" id="OKQ-kG-yc3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sY9-VK-EbS" secondAttribute="bottom" constant="5" id="OqT-yC-wWr"/>
                                        <constraint firstItem="sY9-VK-EbS" firstAttribute="top" secondItem="GLd-UY-My9" secondAttribute="bottom" id="P9B-wu-fLJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLd-UY-My9" secondAttribute="trailing" constant="8" id="fCH-39-nQX"/>
                                        <constraint firstItem="sY9-VK-EbS" firstAttribute="top" secondItem="yp3-ZD-3ll" secondAttribute="bottom" id="jW6-f9-bx3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sY9-VK-EbS" secondAttribute="trailing" constant="1" id="kFt-en-WqS"/>
                                        <constraint firstItem="yp3-ZD-3ll" firstAttribute="leading" secondItem="hFM-KU-gjP" secondAttribute="leading" constant="16" id="lcc-dR-FQ0"/>
                                        <constraint firstItem="sY9-VK-EbS" firstAttribute="leading" secondItem="hFM-KU-gjP" secondAttribute="leadingMargin" id="vCx-4Y-FWt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="lblFloatingRight" destination="GLd-UY-My9" id="QuP-P6-HM9"/>
                                    <outlet property="lblFloatingleft" destination="yp3-ZD-3ll" id="gIU-Gj-1De"/>
                                    <outlet property="leftContainerView" destination="qYc-Uf-f4t" id="9Jc-yR-9yp"/>
                                    <outlet property="leftTextField" destination="g8n-pL-BQ6" id="hKA-E6-Lc4"/>
                                    <outlet property="rightContainerView" destination="neK-YA-6o5" id="IKF-3j-WaM"/>
                                    <outlet property="rightTextField" destination="yL2-67-DjI" id="y84-Bc-4Ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSO-RB-h0Z" id="plT-gx-hw2"/>
                            <outlet property="delegate" destination="dSO-RB-h0Z" id="vz6-RK-5sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMK-88-e69"/>
                    <connections>
                        <outlet property="picker" destination="iYn-yb-Q6N" id="HT7-Ea-AUa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzh-YA-45d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="iYn-yb-Q6N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="906" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AW-e9-K3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElN-ro-7pJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaC-ld-ieX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSO-RB-h0Z" kind="relationship" relationship="rootViewController" id="pUW-9h-trT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G6-3h-LjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-518.59070464767615"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="24" height="24"/>
    </resources>
</document>
