<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElN-ro-7pJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="N89-y6-Hw4">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Tfc-AG-5AH" customClass="CategoryViewController" customModule="CollectionVIewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eku-sw-vxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-ym-Zqb">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SpZ-uJ-sxR">
                                    <size key="itemSize" width="94" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A95-Qt-EhF">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-wB-0Ce">
                                        <rect key="frame" x="99.5" y="6.5" width="176.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-xA-cBD">
                                                <rect key="frame" x="51.5" y="0.0" width="73.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum 3 Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-yL-Hef">
                                                <rect key="frame" x="0.0" y="23" width="176.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-Ur-wDw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <connections>
                                            <action selector="categorySelectionButtonTappedWithSender:" destination="Tfc-AG-5AH" eventType="touchUpInside" id="1gB-wJ-vlT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S7G-Ur-wDw" firstAttribute="leading" secondItem="A95-Qt-EhF" secondAttribute="leading" id="Bay-TT-tEZ"/>
                                    <constraint firstAttribute="height" constant="56" id="JKe-BM-ZIi"/>
                                    <constraint firstItem="NjG-wB-0Ce" firstAttribute="centerX" secondItem="A95-Qt-EhF" secondAttribute="centerX" id="NQH-Na-xCx"/>
                                    <constraint firstItem="NjG-wB-0Ce" firstAttribute="centerY" secondItem="A95-Qt-EhF" secondAttribute="centerY" id="cag-QJ-8nK"/>
                                    <constraint firstAttribute="trailing" secondItem="S7G-Ur-wDw" secondAttribute="trailing" id="ekd-dy-zdM"/>
                                    <constraint firstAttribute="bottom" secondItem="S7G-Ur-wDw" secondAttribute="bottom" id="lqX-r4-k4b"/>
                                    <constraint firstItem="S7G-Ur-wDw" firstAttribute="top" secondItem="A95-Qt-EhF" secondAttribute="top" id="vFD-We-gj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkO-ym-Zqb" firstAttribute="trailing" secondItem="XH0-yl-E1a" secondAttribute="trailing" id="4Ap-W1-f0F"/>
                            <constraint firstItem="dkO-ym-Zqb" firstAttribute="top" secondItem="XH0-yl-E1a" secondAttribute="top" id="7Ph-BA-ydC"/>
                            <constraint firstItem="dkO-ym-Zqb" firstAttribute="leading" secondItem="XH0-yl-E1a" secondAttribute="leading" id="O5U-hz-rcl"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="trailing" secondItem="XH0-yl-E1a" secondAttribute="trailing" id="ptD-cl-nLy"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="bottom" secondItem="XH0-yl-E1a" secondAttribute="bottom" id="rrB-Qy-rLM"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="top" secondItem="dkO-ym-Zqb" secondAttribute="bottom" constant="1" id="vws-fS-XpD"/>
                            <constraint firstItem="A95-Qt-EhF" firstAttribute="leading" secondItem="XH0-yl-E1a" secondAttribute="leading" id="yTN-Ui-76D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XH0-yl-E1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="NsY-Yt-O5d"/>
                    <connections>
                        <outlet property="categoriesCV" destination="dkO-ym-Zqb" id="VnM-V6-vyI"/>
                        <outlet property="categorySelectionLabel" destination="Bm0-xA-cBD" id="oh5-eh-Js5"/>
                        <outlet property="selectedCategoryView" destination="A95-Qt-EhF" id="aFa-GC-R4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYH-SZ-O7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-500"/>
        </scene>
        <!--New Post-->
        <scene sceneID="cXz-UN-ihz">
            <objects>
                <viewController id="bfp-jn-nO0" customClass="NewPostViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6i-vo-Kew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-N3-94N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleElementTableViewCell" rowHeight="114" id="J51-xz-DCU" customClass="SingleElementTableViewCell" customModule="DummyTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J51-xz-DCU" id="zZI-hO-ll8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-2F-mSJ">
                                                    <rect key="frame" x="16" y="34.5" width="343" height="59.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-1M-88R">
                                                            <rect key="frame" x="0.0" y="10" width="343" height="41.5"/>
                                                            <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="organization-title"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="J51-xz-DCU" id="4HB-qh-mjN"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="emg-hC-Qva">
                                                            <rect key="frame" x="319" y="18" width="24" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="emg-hC-Qva" secondAttribute="trailing" id="Kkd-K5-uSm"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjB-1M-88R" secondAttribute="trailing" id="Nl2-fG-Q48"/>
                                                        <constraint firstItem="pjB-1M-88R" firstAttribute="leading" secondItem="EWN-2F-mSJ" secondAttribute="leading" id="Wp6-rN-Ubo"/>
                                                        <constraint firstAttribute="bottom" secondItem="pjB-1M-88R" secondAttribute="bottom" constant="8" id="XqY-8c-3kc"/>
                                                        <constraint firstItem="pjB-1M-88R" firstAttribute="top" secondItem="EWN-2F-mSJ" secondAttribute="top" constant="10" id="ht8-Qg-5bf"/>
                                                        <constraint firstItem="emg-hC-Qva" firstAttribute="centerY" secondItem="EWN-2F-mSJ" secondAttribute="centerY" id="pbk-Uf-fd6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-Hd-paS">
                                                    <rect key="frame" x="16" y="20" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-wy-VO0">
                                                    <rect key="frame" x="351.5" y="98" width="7.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yuW-wy-VO0" firstAttribute="trailing" secondItem="EWN-2F-mSJ" secondAttribute="trailing" id="0Ml-IL-PAb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ppa-Hd-paS" secondAttribute="trailing" constant="8" id="8fh-6x-WcA"/>
                                                <constraint firstItem="yuW-wy-VO0" firstAttribute="top" secondItem="EWN-2F-mSJ" secondAttribute="bottom" constant="4" id="9U7-yL-GxH"/>
                                                <constraint firstAttribute="trailing" secondItem="EWN-2F-mSJ" secondAttribute="trailing" constant="16" id="MpS-jS-QGQ"/>
                                                <constraint firstItem="Ppa-Hd-paS" firstAttribute="top" secondItem="zZI-hO-ll8" secondAttribute="top" constant="20" id="S56-aA-IRj"/>
                                                <constraint firstItem="EWN-2F-mSJ" firstAttribute="leading" secondItem="Ppa-Hd-paS" secondAttribute="leading" id="afg-EN-L4P"/>
                                                <constraint firstItem="Ppa-Hd-paS" firstAttribute="leading" secondItem="zZI-hO-ll8" secondAttribute="leading" constant="16" id="b5n-jp-kgg"/>
                                                <constraint firstItem="EWN-2F-mSJ" firstAttribute="top" secondItem="Ppa-Hd-paS" secondAttribute="bottom" id="kJw-vK-ob1"/>
                                                <constraint firstItem="yuW-wy-VO0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zZI-hO-ll8" secondAttribute="leading" constant="8" id="mt2-QT-nY3"/>
                                                <constraint firstAttribute="bottom" secondItem="yuW-wy-VO0" secondAttribute="bottom" id="w0g-Zh-84G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgField" destination="emg-hC-Qva" id="kSQ-1a-1Lt"/>
                                            <outlet property="lblFloating" destination="Ppa-Hd-paS" id="jfQ-mp-t3o"/>
                                            <outlet property="lblMessage" destination="yuW-wy-VO0" id="Lkx-Zt-wl7"/>
                                            <outlet property="textField" destination="pjB-1M-88R" id="dDk-vh-jS0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoubleElementTableViewCell" rowHeight="114" id="cvE-JR-bsL" customClass="DoubleElementTableViewCell" customModule="DummyTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvE-JR-bsL" id="XbU-x3-xUC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-zD-03f">
                                                    <rect key="frame" x="15" y="24.5" width="344" height="73.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qED-DD-puW">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="73.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urg-oj-uDc">
                                                                    <rect key="frame" x="0.0" y="10" width="168" height="55.5"/>
                                                                    <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="organization-title"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="cvE-JR-bsL" id="bJJ-w0-x1q"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="urg-oj-uDc" secondAttribute="trailing" id="3Ko-F1-pAj"/>
                                                                <constraint firstAttribute="bottom" secondItem="urg-oj-uDc" secondAttribute="bottom" constant="8" id="G3M-Ln-LPb"/>
                                                                <constraint firstItem="urg-oj-uDc" firstAttribute="top" secondItem="qED-DD-puW" secondAttribute="top" constant="10" id="JJk-x2-X7g"/>
                                                                <constraint firstItem="urg-oj-uDc" firstAttribute="leading" secondItem="qED-DD-puW" secondAttribute="leading" id="Uuo-EZ-Q1h"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-rv-tLw">
                                                            <rect key="frame" x="176" y="0.0" width="168" height="73.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-LR-d3n">
                                                                    <rect key="frame" x="0.0" y="10" width="168" height="55.5"/>
                                                                    <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="organization-title"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="cvE-JR-bsL" id="QLR-u7-3GN"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eUf-LR-d3n" secondAttribute="bottom" constant="8" id="7ZG-0w-Dm7"/>
                                                                <constraint firstItem="eUf-LR-d3n" firstAttribute="leading" secondItem="Hpr-rv-tLw" secondAttribute="leading" id="CRG-PA-hV9"/>
                                                                <constraint firstAttribute="trailing" secondItem="eUf-LR-d3n" secondAttribute="trailing" id="h2l-Y1-U0R"/>
                                                                <constraint firstItem="eUf-LR-d3n" firstAttribute="top" secondItem="Hpr-rv-tLw" secondAttribute="top" constant="10" id="lmP-B6-oBG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-WH-CfE">
                                                    <rect key="frame" x="16" y="10" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-AC-IgQ">
                                                    <rect key="frame" x="191" y="10" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mFa-zD-03f" firstAttribute="top" secondItem="k2h-AC-IgQ" secondAttribute="bottom" id="00W-jF-Dmx"/>
                                                <constraint firstItem="FQc-WH-CfE" firstAttribute="leading" secondItem="XbU-x3-xUC" secondAttribute="leading" constant="16" id="6Ar-j6-6Vn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k2h-AC-IgQ" secondAttribute="trailing" constant="8" id="8ZZ-be-FQI"/>
                                                <constraint firstItem="mFa-zD-03f" firstAttribute="top" secondItem="FQc-WH-CfE" secondAttribute="bottom" id="ANc-ML-vS9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mFa-zD-03f" secondAttribute="bottom" constant="5" id="ENO-JZ-aXh"/>
                                                <constraint firstItem="k2h-AC-IgQ" firstAttribute="leading" secondItem="Hpr-rv-tLw" secondAttribute="leading" id="Ld8-pQ-1y7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQc-WH-CfE" secondAttribute="trailing" constant="8" id="QI0-wI-c2Z"/>
                                                <constraint firstItem="FQc-WH-CfE" firstAttribute="top" secondItem="XbU-x3-xUC" secondAttribute="top" constant="10" id="SW8-4F-PQV"/>
                                                <constraint firstItem="mFa-zD-03f" firstAttribute="leading" secondItem="XbU-x3-xUC" secondAttribute="leadingMargin" id="kbN-HC-t82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mFa-zD-03f" secondAttribute="trailing" constant="1" id="tXu-Yt-N55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblFloatingRight" destination="k2h-AC-IgQ" id="mdC-ax-zX4"/>
                                            <outlet property="lblFloatingleft" destination="FQc-WH-CfE" id="eO3-fD-ZZC"/>
                                            <outlet property="leftTextField" destination="urg-oj-uDc" id="LrG-b6-Zuc"/>
                                            <outlet property="rightTextField" destination="eUf-LR-d3n" id="hk3-3o-pZd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionTableCell" rowHeight="114" id="k1y-M9-Y1T" customClass="DescriptionTableCell" customModule="DummyTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1y-M9-Y1T" id="Nqf-GE-VGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-YK-JgZ">
                                                    <rect key="frame" x="16" y="24.5" width="343" height="73.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-Dd-sQT" customClass="PlaceholderTextView" customModule="DummyTextField" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="343" height="55.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Describe Your Post"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="k1y-M9-Y1T" id="xoj-Tg-QfC"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8MR-Dd-sQT" secondAttribute="trailing" id="BEa-DY-RbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="8MR-Dd-sQT" secondAttribute="bottom" constant="8" id="Bu3-V3-QPs"/>
                                                        <constraint firstItem="8MR-Dd-sQT" firstAttribute="leading" secondItem="TbX-YK-JgZ" secondAttribute="leading" id="LZL-9t-7oB"/>
                                                        <constraint firstItem="8MR-Dd-sQT" firstAttribute="top" secondItem="TbX-YK-JgZ" secondAttribute="top" constant="10" id="fWi-2C-pxY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Post Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-Vz-kcM">
                                                    <rect key="frame" x="16" y="10" width="93.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-vB-keC">
                                                    <rect key="frame" x="323.5" y="98" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gMb-vB-keC" firstAttribute="top" secondItem="TbX-YK-JgZ" secondAttribute="bottom" id="Eap-PZ-O4R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDa-Vz-kcM" secondAttribute="trailing" constant="8" id="RUp-Lf-EE0"/>
                                                <constraint firstItem="gMb-vB-keC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nqf-GE-VGG" secondAttribute="leading" constant="8" id="Rsa-Px-Vsg"/>
                                                <constraint firstItem="TbX-YK-JgZ" firstAttribute="leading" secondItem="nDa-Vz-kcM" secondAttribute="leading" id="Smq-NT-8sc"/>
                                                <constraint firstItem="TbX-YK-JgZ" firstAttribute="top" secondItem="nDa-Vz-kcM" secondAttribute="bottom" id="agL-Q4-Ek4"/>
                                                <constraint firstAttribute="bottom" secondItem="gMb-vB-keC" secondAttribute="bottom" id="az2-fs-BcU"/>
                                                <constraint firstAttribute="trailing" secondItem="TbX-YK-JgZ" secondAttribute="trailing" constant="16" id="cZ4-7N-7pb"/>
                                                <constraint firstItem="gMb-vB-keC" firstAttribute="trailing" secondItem="TbX-YK-JgZ" secondAttribute="trailing" id="kyR-rZ-3X4"/>
                                                <constraint firstItem="nDa-Vz-kcM" firstAttribute="top" secondItem="Nqf-GE-VGG" secondAttribute="top" constant="10" id="phZ-VG-Rn3"/>
                                                <constraint firstItem="nDa-Vz-kcM" firstAttribute="leading" secondItem="Nqf-GE-VGG" secondAttribute="leading" constant="16" id="uWu-CK-Edt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="TbX-YK-JgZ" id="qjl-0c-RCZ"/>
                                            <outlet property="lblFloating" destination="nDa-Vz-kcM" id="V4Z-aC-BNz"/>
                                            <outlet property="lblMessage" destination="gMb-vB-keC" id="6IF-X0-qAg"/>
                                            <outlet property="textViewDesc" destination="8MR-Dd-sQT" id="Zr7-m0-atf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfp-jn-nO0" id="XnW-gq-0Lh"/>
                                    <outlet property="delegate" destination="bfp-jn-nO0" id="U6G-b5-WmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96B-AZ-BsI" firstAttribute="bottom" secondItem="Ik1-N3-94N" secondAttribute="bottom" id="HS2-Zy-pvX"/>
                            <constraint firstItem="96B-AZ-BsI" firstAttribute="trailing" secondItem="Ik1-N3-94N" secondAttribute="trailing" id="Te8-si-RCV"/>
                            <constraint firstItem="Ik1-N3-94N" firstAttribute="top" secondItem="96B-AZ-BsI" secondAttribute="top" id="Wz9-rc-XQd"/>
                            <constraint firstItem="Ik1-N3-94N" firstAttribute="leading" secondItem="96B-AZ-BsI" secondAttribute="leading" id="u1l-dJ-Y50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96B-AZ-BsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="n24-WU-epW">
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="PY5-yI-n96">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="iYn-yb-Q6N" id="ero-Y1-fe6"/>
                        <outlet property="postTableView" destination="Ik1-N3-94N" id="E07-55-An6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw3-Ik-hqh" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="iYn-yb-Q6N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="900" y="-518.59070464767615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AW-e9-K3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElN-ro-7pJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaC-ld-ieX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1232628897" green="0.39220055939999998" blue="0.55466151239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfp-jn-nO0" kind="relationship" relationship="rootViewController" id="Xt2-en-TJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G6-3h-LjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-518.59070464767615"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="24" height="24"/>
    </resources>
</document>
